<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.png"><link rel="alternate icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.15.7"><title>
      Starting a Homelab: Software | Dominic German
    </title><meta name="description" content="A terminal-inspired Astro theme"><link rel="canonical" href="https://dominicgerman.github.io/posts/homelab-software/"><meta property="og:title" content="Starting a Homelab: Software"><meta property="og:description" content="A terminal-inspired Astro theme"><meta property="og:type" content="website"><meta property="og:url" content="https://dominicgerman.github.io/posts/homelab-software/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Starting a Homelab: Software"><meta name="twitter:description" content="A terminal-inspired Astro theme"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.CXJjjTdE.css"></head> <body> <div class="container center"> <header class="header"> <div class="header__inner"> <div class="header__logo"> <a href="/"> <div class="logo">DG</div> </a> </div> <ul class="menu menu--mobile"> <li class="menu__trigger">Menu ▾</li> <li> <ul class="menu__dropdown"> <li><a href="/about/">About</a></li> <li><a href="/projects/">Projects</a></li> <li><a href="/tags/">Tags</a></li> </ul> </li> </ul> </div> <nav class="navigation-menu"> <ul class="navigation-menu__inner menu--desktop"> <li><a href="/about/">About</a></li> <li><a href="/tags/projects/">Projects</a></li> <li><a href="/tags/">Tags</a></li> </ul> </nav> </header> <main class="content">  <article> <h1 class="post-title">Starting a Homelab: Software</h1> <div class="post-meta"> <time> <time datetime="2025-01-20T00:00:00.000Z"> 2025-01-20 </time> </time>   <span class="post-tags"> <a href="/tags/homelab/">homelab</a><a href="/tags/linux/">linux</a><a href="/tags/kubernetes/">kubernetes</a> </span> </div>  <div class="post-content">  <h2 id="background">Background</h2>
<hr>
<p>As I mentioned in my <a href="/posts/10">first post on starting a homelab</a>, I want to create an environment for hands-on learning where I can build things without breaking the bank and break things without bringing down production. But the reality is that I have been playing around with homelab stuff for over a year. This post is less about starting from scratch and more of an outline of my plans going forward.</p>
<h2 id="goals">Goals</h2>
<hr>
<p>My primary goal on the software side is to learn cloud/DevOps technologies and best practices. I’ll focus on the following topics:</p>
<ul>
<li>Linux</li>
<li>Kubernetes</li>
<li>Infrastructure as Code/GitOps</li>
<li>Networking</li>
<li>Virtualization</li>
</ul>
<p>I’ll never learn these things without practice and there’s no better way to practice than maintaining a “production” environment. To that end, I’ll be self-hosting the following applications/services:</p>
<ul>
<li>NAS</li>
<li>Media server</li>
<li>Web servers</li>
<li>Databases</li>
<li>CI/CD pipelines</li>
</ul>
<p>I may also set up some cameras and an NVR as well as some home automation with Home Assistant at some point down the road. I’d also love to self-host some AI chat bots but these are longer-term goals.</p>
<h3 id="linux">Linux</h3>
<p>I’ll obviously be running my entire homelab on Linux. Up to this point, my default server distro has been Ubuntu Server and I plan on continuing to use it. However, I plan on defaulting to Proxmox wherever I could potentially run VMs. I find it’s a super flexible base-OS since it’s really just Debian under the hood. I want to experiment with other distros and VMs make that trivially easy. Definitely easier than <a href="/posts/12">installing Arch Linux on an old ThinkPad</a>.</p>
<h3 id="kubernetes">Kubernetes</h3>
<p>I want to use Kubernetes for as many applications as possible. Since I have three low-power mini PCs, I’m going to set them up in a bare-metal <a href="https://github.com/k3s-io/k3s/blob/master/README.md">k3s</a> cluster. Since they have integrated Intel UHD graphics, my first goal is to get Jellyfin running. Then I would have a highly available, load balanced Jellyfin server that sips power. I would love to see how many simultaneous streams it could handle, both 1080p and 4k.</p>
<p>I also want to learn more about running databases on Kubernetes. I’m building an API with Go and Postgres so after that’s done, I’ll definitely try to get it to work on my cluster.</p>
<h3 id="infrastructure-as-code--gitops">Infrastructure as Code &#x26; GitOps</h3>
<p>I’m going to use Ansible playbooks to <a href="https://github.com/dominicgerman/homeserver-ansible">setup each node with Ubuntu Server</a> and <a href="https://github.com/dominicgerman/k3s-ansible">bootstrap a k3s cluster</a> with etcd and MetalLB. I’ll likely want to run another cluster of VMs on my Proxmox server, in which case provisioning them with Ansible will be well worth the effort upfront. After that, I’d like to use ArgoCD for all of my deployments on Kubernetes itself. I’m not yet sure if I’ll use Helm or plain YAML.</p>
<h3 id="networking">Networking</h3>
<p>My main goal with networking is to learn about network security. I plan on setting up VLANS for network segmentation. I’m already exposing this self-hosted website to the public internet (via reverse proxies and a Cloudflare Tunnel) and I’d like to share other services (like Jellyfin) with friends and family. I have Wireguard set up on my router but I really want to experiment with a mesh VPN service like Tailscale. That would enable me to share Jellyfin without poking holes in my firewall. I could even add my AWS VPC to my Tailnet in theory.</p>
<h3 id="virtualization">Virtualization</h3>
<p>I already mentioned Proxmox and that’s essentially all I care about right now with virtualization. It’s a powerful tool and just want to be able to use it effectively. I plan on virtualizing TrueNAS Scale in the near future — I just need to acquire a few more pieces of hardware first.</p>
<h2 id="optimizing-for-done">Optimizing for Done</h2>
<hr>
<p>My Achilles’ heel is over-architecting and under-implementing. I tend to set lofty goals, start working on them, and then abandon them for some other exciting project. This year, I’m trying to optimize for completion. When I feel myself getting bogged down in the details, striving for perfection, I’ll ask myself “how quickly can I <em><strong>finish</strong></em> this task/section/project?” Because “done” is better than “perfect”. If I later decide that “done” wasn’t good enough, I can iterate — that’s fine. The worst possible outcome (for me) is not completing the project due to distractions.</p>
<p>And that’s it. I’ll be posting about each step along the way in this journey so stay tuned.</p> <div class="pagination"> <div class="pagination__title"> <span class="pagination__title-h">Read other posts</span> <hr> </div> <div class="pagination__buttons">  <a href="/posts/aleks-case-study/" class="button inline prev">
&lt; [<span class="button__text">Automating Business Processes with Python</span>]
</a> <span>::</span> <a href="/posts/arch-thinkpad/" class="button inline next">
[<span class="button__text">Installing Arch Linux on an Old ThinkPad</span>] &gt;
</a> </div> </div>  </div> </article> <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll("pre.astro-code").forEach(t=>{const n=document.createElement("div");n.className="highlight",t.parentNode?.insertBefore(n,t),n.appendChild(t);const a=t.getAttribute("data-language")||"text",o=document.createElement("div");if(o.className="code-title",o.textContent=a,navigator.clipboard){const e=document.createElement("button");e.className="copy-button",e.textContent="Copy",e.addEventListener("click",async()=>{const c=t.textContent||"";try{await navigator.clipboard.writeText(c),e.textContent="Copied",setTimeout(()=>{e.textContent="Copy"},1e3)}catch(r){console.error("Failed to copy:",r)}}),o.appendChild(e)}n.insertBefore(o,t)})});</script>  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  </main> <footer class="footer"> <div class="footer__inner"> <div class="copyright"> <span>© 2026 Dominic German <span class="separator">::</span> <span>Theme by <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">panr</a></span> <span class="separator">::</span> <span> <a href="https://github.com/dennisklappe/astro-theme-terminal">
Ported</a> to <a href="https://astro.build">Astro</a></span> </span> </div> </div> </footer> </div> <script type="module">(()=>{const s=document.querySelector(".container"),o=document.querySelectorAll(".menu");document.body.addEventListener("click",()=>{o.forEach(e=>{e.classList.contains("open")&&e.classList.remove("open")})}),window.addEventListener("resize",()=>{o.forEach(e=>{e.classList.remove("open")})}),o.forEach(e=>{const i=e.querySelector(".menu__trigger"),t=e.querySelector(".menu__dropdown");i&&t&&(i.addEventListener("click",n=>{n.stopPropagation(),e.classList.contains("open")?e.classList.remove("open"):(o.forEach(c=>c.classList.remove("open")),e.classList.add("open")),s&&t.getBoundingClientRect().right>s.getBoundingClientRect().right&&(t.style.left="auto",t.style.right="0")}),t.addEventListener("click",n=>n.stopPropagation()))})})();</script> </body> </html> 