<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.png"><link rel="alternate icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.15.7"><title>
      Playing Old Video Games on a Raspberry Pi | Dominic German
    </title><meta name="description" content="A terminal-inspired Astro theme"><link rel="canonical" href="https://dominicgerman.github.io/posts/retropie/"><meta property="og:title" content="Playing Old Video Games on a Raspberry Pi"><meta property="og:description" content="A terminal-inspired Astro theme"><meta property="og:type" content="website"><meta property="og:url" content="https://dominicgerman.github.io/posts/retropie/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Playing Old Video Games on a Raspberry Pi"><meta name="twitter:description" content="A terminal-inspired Astro theme"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.CXJjjTdE.css"></head> <body> <div class="container center"> <header class="header"> <div class="header__inner"> <div class="header__logo"> <a href="/"> <div class="logo">DG</div> </a> </div> <ul class="menu menu--mobile"> <li class="menu__trigger">Menu ▾</li> <li> <ul class="menu__dropdown"> <li><a href="/about/">About</a></li> <li><a href="/projects/">Projects</a></li> <li><a href="/tags/">Tags</a></li> </ul> </li> </ul> </div> <nav class="navigation-menu"> <ul class="navigation-menu__inner menu--desktop"> <li><a href="/about/">About</a></li> <li><a href="/tags/projects/">Projects</a></li> <li><a href="/tags/">Tags</a></li> </ul> </nav> </header> <main class="content">  <article> <h1 class="post-title">Playing Old Video Games on a Raspberry Pi</h1> <div class="post-meta"> <time> <time datetime="2024-08-19T00:00:00.000Z"> 2024-08-19 </time> </time>   <span class="post-tags"> <a href="/tags/programming/">programming</a><a href="/tags/raspberry-pi/">raspberry-pi</a> </span> </div>  <div class="post-content">  <p>I grew up playing PlayStation 1 games in the early 2000s. While all my friends were playing their PlayStation 2 games, I had just started playing Crash Bandicoot, Descent, and <a href="https://www.youtube.com/watch?v=NHjJPAkPzYU">Bubsy 3D</a>. I’m not much of a gamer anymore — the last game console I bought was a used Nintendo GameCube in 2006.</p>
<p>So why did I just yesterday repurpose a Raspberry Pi 4 for playing old PS1 games? Normally, I wouldn’t be able to justify spending time on such a frivolous project. But the other day, while changing my five-week-old daughter’s diaper, she shot me a dirty look as if to say “In a few years, I’ll be kicking your ass in Lego Racers.” Obviously, I cannot allow this to happen. But I’m rusty and I no longer have my old PlayStation console. I needed a way to practice.</p>
<h2 id="supplies">Supplies</h2>
<ul>
<li><a href="https://a.co/d/2GvgHeK">Raspberry Pi 4</a> (preferably with 8GB of memory)</li>
<li><a href="https://a.co/d/6s5XphR">3A power supply</a></li>
<li><a href="https://a.co/d/0NFu9J5">Micro SD card</a></li>
<li><a href="https://a.co/d/de78H7D">MicroHDMI to HDMI cable</a></li>
<li><a href="https://a.co/d/cjWgJs7">USB drive (optional)</a></li>
<li>Second computer (for flashing the OS)</li>
<li><a href="https://a.co/d/6TsgpH8">USB Gamepad</a></li>
<li>Keyboard (optional but recommended)</li>
<li>Monitor or TV</li>
<li>ROMs (game files)</li>
</ul>
<p>If you’re following along at home, I linked to the items that I used in my setup. As for the ROMS, I’m not going to point you in any particular direction here because of copyright laws. But if you’re like I was yesterday and don’t know anything about ROMs, Google and (especially) Reddit are your your friends. Also, I relied heavily on the <a href="https://retropie.org.uk/docs/">RetroPie docs</a> and I highly suggest you consult them if you run into any issues.</p>
<h2 id="flashing-the-os">Flashing the OS</h2>
<p>Grab your MicroSD card and insert it into your main computer (not your pi). Download the <a href="https://www.raspberrypi.com/software/">Raspberry Pi Imager</a> if you don’t have it already. Click “Choose Device” and select the Pi model you’ll be using. Then click “Choose OS” –> “Emulation and game OS” –> “RetroPie” –> and choose the version that corresponds to your pi, probably RPI 4/400. Then click “Choose Storage” and select the MicroSD card you just inserted. Make sure you select the right drive because this process will completely erase whichever drive you select. Click “Next” and wait for the flashing process to complete.</p>
<h2 id="booting-the-pi">Booting the Pi</h2>
<p>Take the MicroSD card you just flashed and insert it into the MicroSD slot on your Raspberry Pi. Connect your pi to a monitor or TV via the MicroHDMI cable, and then connect your pi to its power source. After it boots, you should see a screen that says “Welcome. No Game Pads Detected.”</p>
<p>Before setting up your gamepad, it’s worth setting up a keyboard in case your controller’s config gets messed up and you need something to fall back on. Go through the config process for the keyboard. I set D-pad directions to the arrow keys, A, B, X, and Y to their respective letters on the keyboard, Start to Enter, Select to Shift and Hotkey Enable to Space. You can skip the other ones by holding any key.</p>
<blockquote>
<p>NB: It’s important to set up your hotkey. Don’t skip that one.</p>
</blockquote>
<p>After the keyboard is set up, plugin your gamepad. Press Enter on your keyboard (Start button) and go down to “Configure Input”. Press A to select it and press A again to confirm if needed. It should ask you to hold any button on your gamepad to begin the configuration process. Once it recognizes your gamepad, you can go through and set it up as normal. One thing to note is that on PlayStation, “X” corresponds to “Button B / South” which is frequently used for “Back” in the RetroPie UI. This can be confusing since “X” is usually the button you press to select something on PlayStation.</p>
<h2 id="configuring-raspberry-pi-settings">Configuring Raspberry Pi settings</h2>
<p>Up to this point, we haven’t set up some of the usual Raspberry Pi settings like hostname, password, wi-fi, and SSH. There are a couple of ways to to do this but I’m going to walk you through how to do it in RetroPie.</p>
<blockquote>
<p>NB: You can probably skip these and come back to them later if you want. I don’t think you technically need them for the rest of the setup.</p>
</blockquote>
<p>The main RetroPie screen should only have one option, “Configuration”. If that’s where you’re at click that. If you see options like “Audio”, and “Bluetooth”, congrats, you’re already at the next screen. Select the Raspi-Config option and press A. You should see a blue screen with a grey box with nine or so config options. Inside system options, you can set your hostname (I left mine as the default), password, and wi-fi network. Then go back to the blue screen and select “Interface options” to configure SSH. If you don’t know your way around SSH, you don’t have to set this up. It can helpful for loading ROMs onto your pi but I’m going to show you how to do it without SSH.</p>
<h2 id="adding-roms">Adding ROMs</h2>
<p>Now comes the part where we add the games. If you don’t already have a bunch of game files ready to load, you should probably get some. Again, Reddit and Google are your friends. My ROMs were <code>.zip</code> files that each contained a folder named for the title of the game and in each folder was a <code>.bin</code> and a <code>.cue</code> file.</p>
<p>First, create a folder called <code>retropie</code> on your USB drive (from your main computer) and then plug it into your pi. After a minute or two, remove the USB drive from your pi and plug it back into the computer containing the ROMs. Add the ROMs (folders) to the USB drive within the <code>retropie/roms/psx</code> folder that should now exist on the drive and then plug it back into the pi. Your games should transfer on their own but there’s no way to track the progress. I had about a dozen games and it took about 5 minutes or less to transfer them. After five minutes, I checked to see if the files had transfered via the File Manager which is slightly weird shell environment. After all the games are loaded, you can remove the USB drive, and press <strong>Start</strong> –> <strong>Quit</strong> –> <strong>Restart EmulationStation</strong>. After the system restarts, you should be able to see “PlayStation” in addition to the “Configuration” option on the main menu screen.</p>
<h2 id="controller-weirdness">Controller weirdness</h2>
<p>One last thing you’ll want to know before you start playing your games. By default, your analog sticks probably won’t work when you first try to play a game. This is because the original PlayStation controllers didn’t have analog sticks and so some games don’t support them. The reason they’re turned off by default is because if you tried to load a game that didn’t support the analog sticks, no buttons on your controller would work at all. So after you open up your first game, you’ll want to open the “Quick Menu” by pressing Hotkey (the “Select” button by default) and “X” (square, I think), select “Controls”, and then change the Device Type from <strong>standard</strong> to <strong>dualshock</strong> for both <strong>Port 1 controls</strong> and <strong>Port 2 controls</strong>. Then go back to the <strong>Controls</strong> page and select <strong>Save Core Remap File</strong> to save this setting as a default for all games. If you later open a game and none of the buttons work, follow the same steps as before but this time switch from <strong>dualshock</strong> to <strong>standard</strong> and instead of saving the <strong>Core Remap File</strong>, you’ll want to <strong>Save Game Remap File</strong>.</p>
<h2 id="conclusion">Conclusion</h2>
<p>And that’s it! Now you can play old video games on the cheap instead of spending an arm and a leg on those newfangled XBOXs and whosywhatsits. Have fun!</p> <div class="pagination"> <div class="pagination__title"> <span class="pagination__title-h">Read other posts</span> <hr> </div> <div class="pagination__buttons">  <a href="/posts/projects/mpwd/" class="button inline prev">
&lt; [<span class="button__text">Mount Prospect Web Design</span>]
</a> <span>::</span> <a href="/posts/go-portfolio-build/" class="button inline next">
[<span class="button__text">Building a Blog with Go</span>] &gt;
</a> </div> </div>  </div> </article> <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll("pre.astro-code").forEach(t=>{const n=document.createElement("div");n.className="highlight",t.parentNode?.insertBefore(n,t),n.appendChild(t);const a=t.getAttribute("data-language")||"text",o=document.createElement("div");if(o.className="code-title",o.textContent=a,navigator.clipboard){const e=document.createElement("button");e.className="copy-button",e.textContent="Copy",e.addEventListener("click",async()=>{const c=t.textContent||"";try{await navigator.clipboard.writeText(c),e.textContent="Copied",setTimeout(()=>{e.textContent="Copy"},1e3)}catch(r){console.error("Failed to copy:",r)}}),o.appendChild(e)}n.insertBefore(o,t)})});</script>  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  </main> <footer class="footer"> <div class="footer__inner"> <div class="copyright"> <span>© 2026 Dominic German <span class="separator">::</span> <span>Theme by <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">panr</a></span> <span class="separator">::</span> <span> <a href="https://github.com/dennisklappe/astro-theme-terminal">
Ported</a> to <a href="https://astro.build">Astro</a></span> </span> </div> </div> </footer> </div> <script type="module">(()=>{const s=document.querySelector(".container"),o=document.querySelectorAll(".menu");document.body.addEventListener("click",()=>{o.forEach(e=>{e.classList.contains("open")&&e.classList.remove("open")})}),window.addEventListener("resize",()=>{o.forEach(e=>{e.classList.remove("open")})}),o.forEach(e=>{const i=e.querySelector(".menu__trigger"),t=e.querySelector(".menu__dropdown");i&&t&&(i.addEventListener("click",n=>{n.stopPropagation(),e.classList.contains("open")?e.classList.remove("open"):(o.forEach(c=>c.classList.remove("open")),e.classList.add("open")),s&&t.getBoundingClientRect().right>s.getBoundingClientRect().right&&(t.style.left="auto",t.style.right="0")}),t.addEventListener("click",n=>n.stopPropagation()))})})();</script> </body> </html> 