<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.png"><link rel="alternate icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.15.7"><title>
      Installing Arch Linux on an Old ThinkPad | Dominic German
    </title><meta name="description" content="A terminal-inspired Astro theme"><link rel="canonical" href="https://dominicgerman.github.io/posts/arch-thinkpad/"><meta property="og:title" content="Installing Arch Linux on an Old ThinkPad"><meta property="og:description" content="A terminal-inspired Astro theme"><meta property="og:type" content="website"><meta property="og:url" content="https://dominicgerman.github.io/posts/arch-thinkpad/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Installing Arch Linux on an Old ThinkPad"><meta name="twitter:description" content="A terminal-inspired Astro theme"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.CXJjjTdE.css"></head> <body> <div class="container center"> <header class="header"> <div class="header__inner"> <div class="header__logo"> <a href="/"> <div class="logo">DG</div> </a> </div> <ul class="menu menu--mobile"> <li class="menu__trigger">Menu ▾</li> <li> <ul class="menu__dropdown"> <li><a href="/about/">About</a></li> <li><a href="/projects/">Projects</a></li> <li><a href="/tags/">Tags</a></li> </ul> </li> </ul> </div> <nav class="navigation-menu"> <ul class="navigation-menu__inner menu--desktop"> <li><a href="/about/">About</a></li> <li><a href="/tags/projects/">Projects</a></li> <li><a href="/tags/">Tags</a></li> </ul> </nav> </header> <main class="content">  <article> <h1 class="post-title">Installing Arch Linux on an Old ThinkPad</h1> <div class="post-meta"> <time> <time datetime="2025-01-23T00:00:00.000Z"> 2025-01-23 </time> </time>   <span class="post-tags"> <a href="/tags/linux/">linux</a><a href="/tags/homelab/">homelab</a> </span> </div>  <div class="post-content">  <p>Last year, I installed Arch Linux on an old Lenovo ThinkPad. I did this for a few reasons:</p>
<ol>
<li>I wanted to deepen my knowledge of Linux but also computers more generally.</li>
<li>A lot of developers I respect have given up on Mac and Windows in favor of using Linux.</li>
<li>I was curious as to how much I could get done with a stripped down Linux machine.</li>
</ol>
<p>I found an old Lenovo ThinkPad on Facebook Marketplace and bought it. For $200, I got a laptop with a 7th gen Core-i5, a 256GB SSD, and 16GB of memory. It also had two batteries installed and came with a power adapter so that was nice. I started by following <a href="https://www.youtube.com/playlist?list=PL_JVnPgp2IRcFnHqZdmQwWdv8n49vGHqp">a tutorial</a> for the main installation but eventually abandoned it in favor of the <a href="https://wiki.archlinux.org/title/Installation_guide">Arch wiki</a> and ChatGPT. Below are some of the things I learned along the way.</p>
<h2 id="disk-partitioning-and-encryption-with-luks">Disk partitioning and encryption with LUKS</h2>
<hr>
<p>After downloading the ISO and adding it to <a href="/posts/8">my Ventoy drive</a>, I booted into Arch, made sure I had a network connection, and made sure the OpenSSH daemon was running. Then I ssh’d into the ThinkPad from my Mac.</p>
<p>After using <code>fdisk</code> to create partitions,  I ran <code>lvcreate -L 32G archie1 -n root</code> to create a logical volume for root and <code>lvcreate -l 100%FREE archie1 -n home</code> to use the rest of my disk for the home directory. I then created the filesystems per the docs. I went with <code>ext4</code> since I didn’t need the features of something like <code>zfs</code>. For the boot partition, I ran <code>mkfs.fat -F32 /dev/nvme0n1p1</code> to make a fat32 file system. Then I mounted my boot partition with <code>mount --mkdir /dev/nvme0n1p1 /mnt/boot</code>.</p>
<p>I won’t go into the details of encrypting the partition with LUKS — I basically followed the docs on the Arch Wiki. I will share that I forgot to mount my home directory before moving on and had to go back after I finished most of the installation process to figure out what I did wrong. I also still don’t fully understand how mounting block devices works under the hood. But after this install, I definitely know how to use <code>lsblk</code> and other utilities way better.</p>
<p>After I generated an <code>fstab</code> file with <code>genfstab -U /mnt >> /mnt/etc/fstab</code>, I ran <code>arch-chroot /mnt</code> to change the root of my session to the filesystem at <code>/mnt</code> and continued with the installation.</p>
<h2 id="networking-initramfs-boot-loader">Networking, initramfs, boot loader</h2>
<hr>
<p>I went with <a href="https://wiki.archlinux.org/title/Systemd-networkd">systemd-networkd</a> as my <a href="https://wiki.archlinux.org/title/Network_configuration#Network_managers">network manager</a>. It’s a little more work than something like <a href="https://wiki.archlinux.org/title/NetworkManager">NetworkManager</a> but you get to learn more about the internals. I installed <code>resolved</code> which is important for DNS resolution. I also installed <code>iwd</code> and enabled it. I made sure to enable all of these services (networkd, resolved, and iwd) so that when I went to reboot the machine, I would have the tools I needed to connect to the internet.</p>
<p>Because I encrypted my drive, I needed to modify the <code>mkinitcpio.conf</code> file so that my initramfs had all the things needed to decrypt my volume at boot. Basically, initramfs is a very small, temporary user space that is loaded into ram before <code>systemd</code> starts. I needed the following hooks in <code>/etc/mkinitcpio.conf</code>:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>HOOKS=(base systemd autodetect microcode modconf kms keyboard sd-vconsole block sd-encrypt lvm2 filesystems fsck)</span></span></code></pre>
<p>I used <code>systemd-boot</code> which is only available for UEFI partitions, not for BIOS partitions. I needed to install it by running <code>bootctl install</code>. I had some issues because I hadn’t properly mounted my /boot partition. Then, I configured my boot loader by creating an entry at <code>/boot/loader/entries/arch.conf</code>. One fun thing I learned about during this part of the process is the boot order on modern systems:</p>
<ol>
<li>POST (power on self-test) — searches for a BIOS installed on your motherboard</li>
<li>BIOS (Basic I/O system) — searches for a boot loader on your disk</li>
<li>Boot loader — boots an OS</li>
<li>OS — starts with the init process</li>
<li>Init process (usually <code>systemd</code> which replaced <code>SysV</code>)</li>
</ol>
<p>The last thing I did before exiting <code>chroot</code> and booting was create my user and password and adding myself to the wheel group. After booting into the system, I installed <a href="https://hyprland.org/">Hyprland</a> as my desktop environment, Firefox for web browsing, Obsidian for notes, and Alacritty for my terminal.</p>
<h2 id="key-lessons-learned">Key lessons learned</h2>
<hr>
<p>I’m happy to report that I’m still using the machine and frankly, I’m loving it. One huge takeaway is that I now default to using <code>man</code> pages whenever I need to fix something. Google and ChatGPT are great but searching a man page for a keyword is so fast. It’s also just so cool to have all the information you need on your system, with or without an internet connection.</p>
<p>I have frankly been surprised by how much work I can get done on this machine. However, it’s not a replacement for my Mac. For example, I recently I had to install some terrible application in order to take a test for an AWS cert and I literally wouldn’t have been able to do it in the time I had without my Mac. As much as I love Arch, there are just too many things that require hours upon hours of debugging and configuring. For the basics, it’s great. But much like Neovim, it can be a real hassle to use once you start trying to do complicated things. Still, it’s nice to know that if Apple ever forced my hand, I could use Linux as a daily driver.</p> <div class="pagination"> <div class="pagination__title"> <span class="pagination__title-h">Read other posts</span> <hr> </div> <div class="pagination__buttons">  <a href="/posts/homelab-software/" class="button inline prev">
&lt; [<span class="button__text">Starting a Homelab: Software</span>]
</a> <span>::</span> <a href="/posts/nas-build-1/" class="button inline next">
[<span class="button__text">Building a NAS with Mergerfs and SnapRAID</span>] &gt;
</a> </div> </div>  </div> </article> <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll("pre.astro-code").forEach(t=>{const n=document.createElement("div");n.className="highlight",t.parentNode?.insertBefore(n,t),n.appendChild(t);const a=t.getAttribute("data-language")||"text",o=document.createElement("div");if(o.className="code-title",o.textContent=a,navigator.clipboard){const e=document.createElement("button");e.className="copy-button",e.textContent="Copy",e.addEventListener("click",async()=>{const c=t.textContent||"";try{await navigator.clipboard.writeText(c),e.textContent="Copied",setTimeout(()=>{e.textContent="Copy"},1e3)}catch(r){console.error("Failed to copy:",r)}}),o.appendChild(e)}n.insertBefore(o,t)})});</script>  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  </main> <footer class="footer"> <div class="footer__inner"> <div class="copyright"> <span>© 2026 Dominic German <span class="separator">::</span> <span>Theme by <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">panr</a></span> <span class="separator">::</span> <span> <a href="https://github.com/dennisklappe/astro-theme-terminal">
Ported</a> to <a href="https://astro.build">Astro</a></span> </span> </div> </div> </footer> </div> <script type="module">(()=>{const s=document.querySelector(".container"),o=document.querySelectorAll(".menu");document.body.addEventListener("click",()=>{o.forEach(e=>{e.classList.contains("open")&&e.classList.remove("open")})}),window.addEventListener("resize",()=>{o.forEach(e=>{e.classList.remove("open")})}),o.forEach(e=>{const i=e.querySelector(".menu__trigger"),t=e.querySelector(".menu__dropdown");i&&t&&(i.addEventListener("click",n=>{n.stopPropagation(),e.classList.contains("open")?e.classList.remove("open"):(o.forEach(c=>c.classList.remove("open")),e.classList.add("open")),s&&t.getBoundingClientRect().right>s.getBoundingClientRect().right&&(t.style.left="auto",t.style.right="0")}),t.addEventListener("click",n=>n.stopPropagation()))})})();</script> </body> </html> 