<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.png"><link rel="alternate icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.15.7"><title>
      Starting a Homelab: Hardware | Dominic German
    </title><meta name="description" content="A terminal-inspired Astro theme"><link rel="canonical" href="https://dominicgerman.github.io/posts/starting-a-homelab-hardware/"><meta property="og:title" content="Starting a Homelab: Hardware"><meta property="og:description" content="A terminal-inspired Astro theme"><meta property="og:type" content="website"><meta property="og:url" content="https://dominicgerman.github.io/posts/starting-a-homelab-hardware/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Starting a Homelab: Hardware"><meta name="twitter:description" content="A terminal-inspired Astro theme"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.CXJjjTdE.css"></head> <body> <div class="container center"> <header class="header"> <div class="header__inner"> <div class="header__logo"> <a href="/"> <div class="logo">DG</div> </a> </div> <ul class="menu menu--mobile"> <li class="menu__trigger">Menu ▾</li> <li> <ul class="menu__dropdown"> <li><a href="/about/">About</a></li> <li><a href="/projects/">Projects</a></li> <li><a href="/tags/">Tags</a></li> </ul> </li> </ul> </div> <nav class="navigation-menu"> <ul class="navigation-menu__inner menu--desktop"> <li><a href="/about/">About</a></li> <li><a href="/tags/projects/">Projects</a></li> <li><a href="/tags/">Tags</a></li> </ul> </nav> </header> <main class="content">  <article> <h1 class="post-title">Starting a Homelab: Hardware</h1> <div class="post-meta"> <time> <time datetime="2025-01-16T00:00:00.000Z"> 2025-01-16 </time> </time>   <span class="post-tags"> <a href="/tags/homelab/">homelab</a><a href="/tags/hardware/">hardware</a> </span> </div>  <div class="post-content">  <h2 id="background">Background</h2>
<hr>
<p>Over the past year, I fell down the homelabbing rabbit hole. A few things happened that got me interested:</p>
<ol>
<li>I was building my own applications and wanted a cost-effective way to host them.</li>
<li>I had just started learning about CI/CD pipelines and Kubernetes clusters and I wanted to practice building my own.</li>
<li>I got a job in IT that exposed me to networking and virtualization software and I wanted to learn more about how those things worked.</li>
</ol>
<p>In short, I wanted an environment for hands-on learning where I could build things without breaking the bank and break things without bringing down production. Also, let’s be real, I wanted to buy a bunch of toys. I figured I could justify the expense if I built a home server/NAS that could replace a few subscriptions like Dropbox.</p>
<p>Before I even knew what a homelab was, I stumbled across <a href="https://www.pidramble.com/">Jeff Geerling’s Kubernetes cluster of Raspberry Pis</a> configured with Ansible. I barely knew what any of those words meant at the time but I loved building things and tinkering so I bought three Pis and a network switch and dove right in. I didn’t know anything about computer hardware, networking or Infrastructure as Code but I managed to get the thing working after several days. I kept that cluster running for a few months before breaking it down to try building some <a href="/posts/2">other fun projects</a>.</p>
<p>After my first experiment with pis, I decided I would start investing in some more capable hardware. I did a lot of research and slowly acquired the items below over the course of about nine months.</p>
<h2 id="hardware">Hardware</h2>
<hr>
<p>Pis are awesome but they’re pretty limited especially when it comes to storage. I still liked the idea of bare-metal Kubernetes clusters so I bought three Beelink EQ12 mini PCs for $200 each.</p>
<p>![[eq12.jpeg]]</p>
<p>Each node has an Intel N100 processor, dual 2.5 gig ethernet ports, 16GB of DDR5 memory, and an m.2 slot with a 500GB NVMe drive. There’s also room for one 2.5” SATA SSD. I wanted to run Jellyfin on my cluster and the N100 is a perfect chip for a media server since it comes with Intel’s newest UHD graphics and Intel QuickSync. It also sips power which is great since these nodes will spend most of their time sitting idle.</p>
<h3 id="storage">Storage</h3>
<hr>
<p>However, I still wanted a NAS and mini PCs aren’t well suited for this. My brother had a retired gaming PC that he was kind enough to ship to me. In the box was an Intel Core-i5 9600K processor and a micro-ATX B360M motherboard with 6 SATA ports. There was also an ATX power supply (non-modular) and an 8GB stick of DDR4 memory. I decided I would install Proxmox after researching the CPU and realizing it was more than capable of running a few VMs. So I bought a couple 4TB hard drives ($100 each), a 1TB NVMe drive ($100), a 256GB boot drive ($20), a 2.5G network card ($30), 64GB of DDR4 (about $100), and a used 2u server chassis on Facebook Marketplace for $80. It was definitely a tight fit.</p>
<p>![[rackchoice.jpeg]]</p>
<p>The case is really designed for a mini-ITX motherboard and modular SFX power supply. But those aren’t free!</p>
<h2 id="networking-and-a-rack">Networking and a rack</h2>
<hr>
<p>I had no networking gear before I bought the PoE switch that was part of the Raspberry Pi cluster build. I also had nowhere to put my 2u server chassis. So I decided to build my own rack out of plywood and <a href="https://a.co/d/c93lF60">these rack rails</a>. I may make a separate post about that as it was a really fun project. Since I had 2.5 gigabit NICs on my servers, I decided to upgrade my router to a <a href="https://store.ui.com/us/en/category/cloud-gateways-compact/collections/cloud-gateway-max">Unifi Cloud Gateway Max</a> from Ubiquiti. I also picked up a <a href="https://store.ui.com/us/en/category/all-switching/products/usw-flex-2-5g-5">Flex Mini 2.5G</a>. After installing a patch panel and some server shelves, my homelab was starting to look pretty cool:</p>
<p>![[rack.jpeg]]</p>
<h2 id="looking-ahead">Looking ahead</h2>
<hr>
<p>The keen-eyed reader may have noticed two other items in the above picture that I didn’t mention: a Dell Optiplex 7090 and a 4u Rosewill LSV-4500U server chassis. I found the Rosewill case a few weeks ago on Facebook Marketplace for only $100. The Optiplex I got for free from work since the display port is not working.</p>
<p>My same brother who sent me the retired gaming PC has a box of old hard drives that he’s donating to me. Since the Rosewill case has space for 15 drives, I’m going to create a giant pool of mismatched drives using mergerfs and SnapRAID. I’ll use that pool for storing anything that isn’t mission critical. I’m also interested in installing an older Xeon CPU, probably something from the LGA 2011 platform. They offer tons of PCIe lanes with bifurcation, tons of cores, and quad-channel ECC memory — all of which are missing from my Core-i5 system — for very little money. Stay tuned for that.</p>
<p>I also picked up a brand new Jonsbo N2 case for $25. I’m going to use that to build a NAS with my other brother. He’ll be glad to have a NAS and I’ll be glad to have an offsite backup. As for the Optiplex, it has a 10th gen Core-i7 so I may just install Linux on it and use it as a workstation if I can get at least one of the display ports to work.</p> <div class="pagination"> <div class="pagination__title"> <span class="pagination__title-h">Read other posts</span> <hr> </div> <div class="pagination__buttons">  <a href="/posts/projects/gofolio/" class="button inline prev">
&lt; [<span class="button__text">Go Portfolio</span>]
</a> <span>::</span> <a href="/posts/aleks-case-study/" class="button inline next">
[<span class="button__text">Automating Business Processes with Python</span>] &gt;
</a> </div> </div>  </div> </article> <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll("pre.astro-code").forEach(t=>{const n=document.createElement("div");n.className="highlight",t.parentNode?.insertBefore(n,t),n.appendChild(t);const a=t.getAttribute("data-language")||"text",o=document.createElement("div");if(o.className="code-title",o.textContent=a,navigator.clipboard){const e=document.createElement("button");e.className="copy-button",e.textContent="Copy",e.addEventListener("click",async()=>{const c=t.textContent||"";try{await navigator.clipboard.writeText(c),e.textContent="Copied",setTimeout(()=>{e.textContent="Copy"},1e3)}catch(r){console.error("Failed to copy:",r)}}),o.appendChild(e)}n.insertBefore(o,t)})});</script>  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  </main> <footer class="footer"> <div class="footer__inner"> <div class="copyright"> <span>© 2026 Dominic German <span class="separator">::</span> <span>Theme by <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">panr</a></span> <span class="separator">::</span> <span> <a href="https://github.com/dennisklappe/astro-theme-terminal">
Ported</a> to <a href="https://astro.build">Astro</a></span> </span> </div> </div> </footer> </div> <script type="module">(()=>{const s=document.querySelector(".container"),o=document.querySelectorAll(".menu");document.body.addEventListener("click",()=>{o.forEach(e=>{e.classList.contains("open")&&e.classList.remove("open")})}),window.addEventListener("resize",()=>{o.forEach(e=>{e.classList.remove("open")})}),o.forEach(e=>{const i=e.querySelector(".menu__trigger"),t=e.querySelector(".menu__dropdown");i&&t&&(i.addEventListener("click",n=>{n.stopPropagation(),e.classList.contains("open")?e.classList.remove("open"):(o.forEach(c=>c.classList.remove("open")),e.classList.add("open")),s&&t.getBoundingClientRect().right>s.getBoundingClientRect().right&&(t.style.left="auto",t.style.right="0")}),t.addEventListener("click",n=>n.stopPropagation()))})})();</script> </body> </html> 