<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.png"><link rel="alternate icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.15.7"><title>
      Building a Blog with Go | Dominic German
    </title><meta name="description" content="A terminal-inspired Astro theme"><link rel="canonical" href="https://dominicgerman.github.io/posts/go-portfolio-build/"><meta property="og:title" content="Building a Blog with Go"><meta property="og:description" content="A terminal-inspired Astro theme"><meta property="og:type" content="website"><meta property="og:url" content="https://dominicgerman.github.io/posts/go-portfolio-build/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Building a Blog with Go"><meta name="twitter:description" content="A terminal-inspired Astro theme"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.CXJjjTdE.css"></head> <body> <div class="container center"> <header class="header"> <div class="header__inner"> <div class="header__logo"> <a href="/"> <div class="logo">DG</div> </a> </div> <ul class="menu menu--mobile"> <li class="menu__trigger">Menu ▾</li> <li> <ul class="menu__dropdown"> <li><a href="/about/">About</a></li> <li><a href="/projects/">Projects</a></li> <li><a href="/tags/">Tags</a></li> </ul> </li> </ul> </div> <nav class="navigation-menu"> <ul class="navigation-menu__inner menu--desktop"> <li><a href="/about/">About</a></li> <li><a href="/tags/projects/">Projects</a></li> <li><a href="/tags/">Tags</a></li> </ul> </nav> </header> <main class="content">  <article> <h1 class="post-title">Building a Blog with Go</h1> <div class="post-meta"> <time> <time datetime="2024-09-17T00:00:00.000Z"> 2024-09-17 </time> </time>   <span class="post-tags"> <a href="/tags/programming/">programming</a><a href="/tags/golang/">golang</a><a href="/tags/backend/">backend</a><a href="/tags/go/">go</a> </span> </div>  <div class="post-content">  <p>Here’s the <a href="https://github.com/dominicgerman/dominicgerman.com">Github repo</a> for reference.</p>
<h2 id="background">Background</h2>
<hr>
<p>I’ve been using <a href="https://obsidian.md/">Obsidian</a> to keep track of all my notes and tasks since 2023. In Obsidian, everything is just markdown files under the hood which makes it trivially easy to generate wikis, blogs, and more from your Obsidian vault.</p>
<p>I wanted to set up a blog and check out Deno and lucky for me, Deno had a <a href="https://deno.land/x/blog@0.7.0">blog module</a>. It was essentially one config file, had a nice enough looking UI out of the box and it was possible to self-host. After setting it up, I wrote a little deployment pipeline such that I could run one command to build and deploy up-to-date markdown files on my local machine to my VPS via a webhook.</p>
<p>Unfortunately, my blog stopped building after the release of <code>Deno 1.44.3</code>. After a few hours of debugging, I gave up and decided to rewrite it in Go. Since I’ve mostly written JS and Python, I relied heavily on Alex Edwards’ fantastic book, <a href="https://lets-go.alexedwards.net/">Let’s Go</a>.</p>
<h2 id="project-structure-and-configuration">Project structure and configuration</h2>
<hr>
<p>In a nutshell, the application is a web server that serves dynamic html based on data from a SQLite database. The database contains each blog post’s content and metadata as well as user and session data. Posts are created and updated via forms in the UI that are accessible to authenticated users. The UI uses Go’s <code>html/template</code> package and all of the CSS was handwritten by yours truly.</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>├── cmd</span></span>
<span class="line"><span>	└── web</span></span>
<span class="line"><span>		├── handlers.go</span></span>
<span class="line"><span>		├── helpers.go</span></span>
<span class="line"><span>		├── main.go</span></span>
<span class="line"><span>		└── routes.go</span></span>
<span class="line"><span>├── internal</span></span>
<span class="line"><span>	├── models</span></span>
<span class="line"><span>	└── validator</span></span>
<span class="line"><span>├── sql</span></span>
<span class="line"><span>	└── schema</span></span>
<span class="line"><span>└── ui</span></span>
<span class="line"><span>	├── html</span></span>
<span class="line"><span>	├── static</span></span>
<span class="line"><span>	└── efs.go</span></span>
<span class="line"><span>├── devblog.db</span></span>
<span class="line"><span>├── go.mod</span></span>
<span class="line"><span>└── go.sum</span></span></code></pre>
<p>The <code>cmd</code> directory contains logic specific to the <code>web</code> application. The <code>internal</code> directory holds all the non-application specific logic like interacting with the database and helper functions for HTML form validation. Schema files are in the <code>sql</code> directory and <code>ui</code> contains both HTML templates and other static assets like CSS and images.</p>
<h2 id="database">Database</h2>
<hr>
<p>I chose SQLite for this project because I wanted to embed the database in the compiled Go binary which is the coolest thing ever as far as I’m concerned. However, there were some gotchas on that front — more on that at the end of this post. I used Go’s <code>database/sql</code> package with the <code>go-sqlite3</code> driver which allows the application and db to communicate and leverages a pool of database connections for efficiency. The database logic is encapsulated in a standalone <code>models</code> package (internal to the project) which ensures modularity and maintainability. SQL statements are executed with placeholder parameters to prevent SQL injection.</p>
<p>The database schema is defined with files in the <code>sql/schema</code> directory. I used the excellent SQL migration tool <code>goose</code> to run database migrations and manage schema changes. The versioning system applies migrations in sequential order based on filename via an easy-to-use cli tool.</p>
<h2 id="middleware">Middleware</h2>
<hr>
<p>The blog includes user authentication, allowing only registered and logged-in users to create new posts, while anyone can view them. Unsurprisingly, I’m the only registered user. I login at <code>/user/login</code>, where credentials are verified against the database, and a session is created with an <code>authenticatedUserID</code>. This session is checked on subsequent requests to determine authentication status, expiring when the user logs out. Other security measures include password encryption and protection against CSRF attacks.</p>
<p>I implemented middleware chains to set standard HTTP headers, log incoming requests, and recover from panics gracefully. The middleware follows an idiomatic Go pattern compatible with <code>net/http</code> and third-party packages. I structured the middleware into composable chains, making it easy to apply multiple layers of functionality while keeping the code organized and maintainable.</p>
<h2 id="ui">UI</h2>
<hr>
<p>The UI is built entirely using Go’s <code>html/template</code> package which allowed me to create reusable layout elements as well as ensure type-safety and provide caching. It’s ideal for safely generating web pages as it provides built-in protection against XSS and allows custom functions. It’s like a statically-typed, compiled, highly-performant version of PHP where all the features are built into the standard library.</p>
<p>Speaking of compiled, the Go standard library includes an <a href="https://pkg.go.dev/embed/"><code>embed</code></a> package which allowed me to embed <em>all the static files</em> used by my application into the compiled executable binary. For those keeping score at home, that means the all the CSS files, JavaScript files, image files, the HTML templates <em>and the entire database</em> are compiled into one executable. This essentially means that the entire app can be deployed by copying one file to a server and running that file. So cool.</p>
<p>I used the terrific <code>yuin/goldmark</code> package for parsing raw markdown (stored in the db) and rendering it as HTML in the user interface. It’s the same package used by <a href="https://github.com/gohugoio/hugo">Hugo</a>, an awesome static site generator written in Go.</p>
<p>The design of the UI is based on Deno’s blog module as well as the <a href="https://fullstackopen.com/en/">Full Stack Open</a> web development course from the University of Helsinki. I’m one of those rare devs who actually loves writing CSS as much as I love backend development — at least for my own projects. I tend to follow <a href="https://heydonworks.com/">Heydon Pickering’s</a> approach to writing CSS and I frequently consult his book <a href="https://every-layout.dev/">Every Layout</a>.</p>
<p>One fun thing that I stole from him is a way to manually implement a theme switcher for grayscale-only sites like mine:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="css"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">@media</span><span style="color:var(--astro-code-foreground)"> (prefers-color-scheme</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> light) {</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">	:root</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">		filter</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-function)"> invert</span><span style="color:var(--astro-code-token-constant)">(100</span><span style="color:var(--astro-code-token-keyword)">%</span><span style="color:var(--astro-code-token-constant)">)</span><span style="color:var(--astro-code-foreground)">;</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">	img</span><span style="color:var(--astro-code-token-function)">:not</span><span style="color:var(--astro-code-foreground)">([</span><span style="color:var(--astro-code-token-function)">src</span><span style="color:var(--astro-code-token-keyword)">*=</span><span style="color:var(--astro-code-token-string-expression)">'.svg'</span><span style="color:var(--astro-code-foreground)">])</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">	video</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">	.hero-image</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">		filter</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-function)"> invert</span><span style="color:var(--astro-code-token-constant)">(100</span><span style="color:var(--astro-code-token-keyword)">%</span><span style="color:var(--astro-code-token-constant)">)</span><span style="color:var(--astro-code-foreground)">;</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">	}</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">}</span></span></code></pre>
<p>It literally just inverts all the colors on the page (excluding images) based on the user’s system setting for dark/light theme preference. That’s dark theme support clocking in at around 200 bytes uncompressed.</p>
<h2 id="conclusion">Conclusion</h2>
<hr>
<p>To keep this post from getting too long, I’ll cover how I deploy the app in a follow-up post. This will include the issues I faced embedding SQLite. I’ll also talk about my self-hosted server setup (a Raspberry Pi for now) and other fun details like the deployment script.</p>
<p>Thanks for reading!</p> <div class="pagination"> <div class="pagination__title"> <span class="pagination__title-h">Read other posts</span> <hr> </div> <div class="pagination__buttons">  <a href="/posts/retropie/" class="button inline prev">
&lt; [<span class="button__text">Playing Old Video Games on a Raspberry Pi</span>]
</a> <span>::</span> <a href="/posts/not-worried-ai/" class="button inline next">
[<span class="button__text">Why I’m Not Worried About AI Taking My Job</span>] &gt;
</a> </div> </div>  </div> </article> <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll("pre.astro-code").forEach(t=>{const n=document.createElement("div");n.className="highlight",t.parentNode?.insertBefore(n,t),n.appendChild(t);const a=t.getAttribute("data-language")||"text",o=document.createElement("div");if(o.className="code-title",o.textContent=a,navigator.clipboard){const e=document.createElement("button");e.className="copy-button",e.textContent="Copy",e.addEventListener("click",async()=>{const c=t.textContent||"";try{await navigator.clipboard.writeText(c),e.textContent="Copied",setTimeout(()=>{e.textContent="Copy"},1e3)}catch(r){console.error("Failed to copy:",r)}}),o.appendChild(e)}n.insertBefore(o,t)})});</script>  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  </main> <footer class="footer"> <div class="footer__inner"> <div class="copyright"> <span>© 2026 Dominic German <span class="separator">::</span> <span>Theme by <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">panr</a></span> <span class="separator">::</span> <span> <a href="https://github.com/dennisklappe/astro-theme-terminal">
Ported</a> to <a href="https://astro.build">Astro</a></span> </span> </div> </div> </footer> </div> <script type="module">(()=>{const s=document.querySelector(".container"),o=document.querySelectorAll(".menu");document.body.addEventListener("click",()=>{o.forEach(e=>{e.classList.contains("open")&&e.classList.remove("open")})}),window.addEventListener("resize",()=>{o.forEach(e=>{e.classList.remove("open")})}),o.forEach(e=>{const i=e.querySelector(".menu__trigger"),t=e.querySelector(".menu__dropdown");i&&t&&(i.addEventListener("click",n=>{n.stopPropagation(),e.classList.contains("open")?e.classList.remove("open"):(o.forEach(c=>c.classList.remove("open")),e.classList.add("open")),s&&t.getBoundingClientRect().right>s.getBoundingClientRect().right&&(t.style.left="auto",t.style.right="0")}),t.addEventListener("click",n=>n.stopPropagation()))})})();</script> </body> </html> 