<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.png"><link rel="alternate icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.15.7"><title>
      Building a Deployment Pipeline for my Blog | Dominic German
    </title><meta name="description" content="A terminal-inspired Astro theme"><link rel="canonical" href="https://dominicgerman.github.io/posts/go-portfolio-ci-cd/"><meta property="og:title" content="Building a Deployment Pipeline for my Blog"><meta property="og:description" content="A terminal-inspired Astro theme"><meta property="og:type" content="website"><meta property="og:url" content="https://dominicgerman.github.io/posts/go-portfolio-ci-cd/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Building a Deployment Pipeline for my Blog"><meta name="twitter:description" content="A terminal-inspired Astro theme"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.CXJjjTdE.css"></head> <body> <div class="container center"> <header class="header"> <div class="header__inner"> <div class="header__logo"> <a href="/"> <div class="logo">DG</div> </a> </div> <ul class="menu menu--mobile"> <li class="menu__trigger">Menu ▾</li> <li> <ul class="menu__dropdown"> <li><a href="/about/">About</a></li> <li><a href="/projects/">Projects</a></li> <li><a href="/tags/">Tags</a></li> </ul> </li> </ul> </div> <nav class="navigation-menu"> <ul class="navigation-menu__inner menu--desktop"> <li><a href="/about/">About</a></li> <li><a href="/tags/projects/">Projects</a></li> <li><a href="/tags/">Tags</a></li> </ul> </nav> </header> <main class="content">  <article> <h1 class="post-title">Building a Deployment Pipeline for my Blog</h1> <div class="post-meta"> <time> <time datetime="2025-02-12T00:00:00.000Z"> 2025-02-12 </time> </time>   <span class="post-tags"> <a href="/tags/programming/">programming</a><a href="/tags/automation/">automation</a><a href="/tags/golang/">golang</a> </span> </div>  <div class="post-content">  <p>This is a follow-up to my previous post on <a href="/posts/4">building a blog with Go</a>. In it, I’ll go over how I host my blog on a Raspberry Pi in my basement. In order to explain in it in a linear way, I’ll walk through the deployment pipeline I have set up. But before I do that, I’ll talk about some issues I had with SQLite and compiling my code to run on my pi.</p>
<p><a href="https://github.com/dominicgerman/dominicgerman.com">Here’s the code</a> for my blog.</p>
<h2 id="sqlite">Sqlite</h2>
<hr>
<p>Back when I was first trying to get the blog to run on my Raspberry Pi, I didn’t quite understand this command:</p>
<p><code>CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o web</code></p>
<p>I was encountering errors like <code>undefined: sqlite3.Error</code> and <code>undefined: sqlite3.ErrConstraint</code> However, when I checked the file where there error is coming from, those two variables were defined and the code compiled just fine in my development environment. It turned out that there were two issues:</p>
<ol>
<li><code>CGO_ENABLED=0</code> disables CGo, but my code depended on the <code>sqlite3</code> package which relies on CGo to interface with SQLite’s C library, and when <code>CGO_ENABLED=0</code> was set, it was preventing any C code from being compiled.</li>
<li><code>GOARCH=amd64</code> was the wrong architecture for my Raspberry Pi. I knew this but somehow my eyes kept reading it as <code>GOARCH=arm64</code>.</li>
</ol>
<p>I really lost the script for a while on this one. I tried a bunch of things before I realized my mistakes. I also needed to install the <code>gcc</code> and <code>libsqlite3-dev</code> packages on my Raspberry Pi.</p>
<p>So in the end, it’s not a perfectly portable blog app. But I learned a lot and it’s still pretty cool to have the database and UI embedded in the binary.</p>
<h2 id="deployment-pipeline">Deployment pipeline</h2>
<hr>
<p>I just recently redid my deployment pipeline to simplify things a little. It’s probably not going to be a permanent solution as I plan on deploying my blog to my Kubernetes cluster in the not-too-distant future. Here’s an overview of how the new pipeline works:</p>
<ul>
<li>Code is pushed to <code>main</code> branch on Github</li>
<li>Github shoots a webhook to a URL I specified. Cloudflare handles DNS for that URL and it passes the request on to my Raspberry Pi via a Cloudflare tunnel.</li>
<li>The <code>cloudflared</code> service on my pi passes this onto Caddy which acts as a reverse proxy for the services running on my pi.</li>
<li>If it’s the webhook path, Caddy forwards the request to a Node.js program running as a systemd service. All other paths are handled by the blog application which is my Go app running in a separate systemd service.</li>
<li>The Node.js program validates the webhook against a secret stored in an environment variable on the pi. If it validates successfully, the program executes the <code>deployprod.sh</code> script in my Go application’s <code>scripts</code> directory.</li>
<li>The <code>deployprod.sh</code> script does the following:
<ul>
<li>Pulls down changes from <code>main</code></li>
<li>Runs the <code>buildprod.sh</code> script that builds my blog for arm64</li>
<li>Restarts the systemd service that is running my blog</li>
<li>Purges the cloudflare cache for my domain via an API call to Cloudflare. This is because Cloudflare caches files like <code>main.css</code> and if I don’t bust the cache, my website may be left in an undesirable visual state.</li>
</ul>
</li>
</ul>
<h2 id="key-lessons-learned">Key lessons learned</h2>
<hr>
<p>There were several bumps in the road to getting the pipeline up and running. Here are a few of them and what I learned in the process:</p>
<ul>
<li>I had to edit sudoers file for my <code>deployprod.sh</code> to run without requiring a password</li>
<li>After updating and rebooting my pi, I had an old version of my blog that started via systemd on the same port I use for my current blog. This prevented my current blog app from starting since the port was already in use. This made my <em>old</em> blog appear at my domain which freaked me out a little. But when I realized what was going on, I just disabled that service and restarted my current blog service and everything worked again.</li>
<li>Setting up the first iteration of the webook was straightforward enough. I went with a Node.js server to handle the webhook rather than coupling that functionality to the blog app itself.</li>
<li>Adding the ability to validate github’s webhook via a secret was a little trickier to get working. But Github provides a long code snippet in JS for validating the secret so I just pasted that into my webhook.js program. I generated a secret using <code>openssl rand -base64 32</code>.</li>
<li>My webhook wasn’t running the deploy script correctly and it took a while for me to realize that it was due to an incorrect working directory value in my systemd webhook.service config. I also needed to add environment variables for the <code>cloudflare_zone_id</code>, and <code>cloudflare_token</code> to get the cache purge working.</li>
</ul>
<p>Overall, not a bad solution! The next step would be to codify the server environment and dependencies in an Ansible playbook so that if I want to move this site off of my pi and onto another machine, I can just run the playbook on the new machine, clone the blog repo (and webhook repo) and I’ll be off to the races. I have been thinking of turning my Raspberry Pi into a PiKVM so that I can have remote management of my two main storage servers. So maybe this Ansible playbook will happen sooner rather than later.</p> <div class="pagination"> <div class="pagination__title"> <span class="pagination__title-h">Read other posts</span> <hr> </div> <div class="pagination__buttons">  <a href="/posts/k3s-jellyfin/" class="button inline prev">
&lt; [<span class="button__text">Deploying Jellyfin on k3s (Part 1)</span>]
</a> <span>::</span> <a href="/posts/media-server-1/" class="button inline next">
[<span class="button__text">How I Set Up A Media Server with Proxmox, Mergerfs, and SnapRAID</span>] &gt;
</a> </div> </div>  </div> </article> <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll("pre.astro-code").forEach(t=>{const n=document.createElement("div");n.className="highlight",t.parentNode?.insertBefore(n,t),n.appendChild(t);const a=t.getAttribute("data-language")||"text",o=document.createElement("div");if(o.className="code-title",o.textContent=a,navigator.clipboard){const e=document.createElement("button");e.className="copy-button",e.textContent="Copy",e.addEventListener("click",async()=>{const c=t.textContent||"";try{await navigator.clipboard.writeText(c),e.textContent="Copied",setTimeout(()=>{e.textContent="Copy"},1e3)}catch(r){console.error("Failed to copy:",r)}}),o.appendChild(e)}n.insertBefore(o,t)})});</script>  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  </main> <footer class="footer"> <div class="footer__inner"> <div class="copyright"> <span>© 2026 Dominic German <span class="separator">::</span> <span>Theme by <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">panr</a></span> <span class="separator">::</span> <span> <a href="https://github.com/dennisklappe/astro-theme-terminal">
Ported</a> to <a href="https://astro.build">Astro</a></span> </span> </div> </div> </footer> </div> <script type="module">(()=>{const s=document.querySelector(".container"),o=document.querySelectorAll(".menu");document.body.addEventListener("click",()=>{o.forEach(e=>{e.classList.contains("open")&&e.classList.remove("open")})}),window.addEventListener("resize",()=>{o.forEach(e=>{e.classList.remove("open")})}),o.forEach(e=>{const i=e.querySelector(".menu__trigger"),t=e.querySelector(".menu__dropdown");i&&t&&(i.addEventListener("click",n=>{n.stopPropagation(),e.classList.contains("open")?e.classList.remove("open"):(o.forEach(c=>c.classList.remove("open")),e.classList.add("open")),s&&t.getBoundingClientRect().right>s.getBoundingClientRect().right&&(t.style.left="auto",t.style.right="0")}),t.addEventListener("click",n=>n.stopPropagation()))})})();</script> </body> </html> 