<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.png"><link rel="alternate icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.15.7"><title>
      Building a NAS with Mergerfs and SnapRAID | Dominic German
    </title><meta name="description" content="A terminal-inspired Astro theme"><link rel="canonical" href="https://dominicgerman.github.io/posts/nas-build-1/"><meta property="og:title" content="Building a NAS with Mergerfs and SnapRAID"><meta property="og:description" content="A terminal-inspired Astro theme"><meta property="og:type" content="website"><meta property="og:url" content="https://dominicgerman.github.io/posts/nas-build-1/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Building a NAS with Mergerfs and SnapRAID"><meta name="twitter:description" content="A terminal-inspired Astro theme"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.CXJjjTdE.css"></head> <body> <div class="container center"> <header class="header"> <div class="header__inner"> <div class="header__logo"> <a href="/"> <div class="logo">DG</div> </a> </div> <ul class="menu menu--mobile"> <li class="menu__trigger">Menu ▾</li> <li> <ul class="menu__dropdown"> <li><a href="/about/">About</a></li> <li><a href="/projects/">Projects</a></li> <li><a href="/tags/">Tags</a></li> </ul> </li> </ul> </div> <nav class="navigation-menu"> <ul class="navigation-menu__inner menu--desktop"> <li><a href="/about/">About</a></li> <li><a href="/tags/projects/">Projects</a></li> <li><a href="/tags/">Tags</a></li> </ul> </nav> </header> <main class="content">  <article> <h1 class="post-title">Building a NAS with Mergerfs and SnapRAID</h1> <div class="post-meta"> <time> <time datetime="2025-01-24T00:00:00.000Z"> 2025-01-24 </time> </time>   <span class="post-tags"> <a href="/tags/linux/">linux</a><a href="/tags/homelab/">homelab</a><a href="/tags/hardware/">hardware</a> </span> </div>  <div class="post-content">  <p>Today I put together a NAS that I hope to use for a while. For now, it will be my main storage target but hopefully soon, it will become my backup. I have two cases but only one CPU/motherboard. I want to reserve the bigger, better case for a better system so for now, this mostly free, slightly janky system will do. It’s a tight fit with the motherboard, power supply and drives so I’m avoiding HDDs altogether in this build. I don’t have a lot of data (yet) so I’m only installing two drives for data — a 2TB Crucial BX500 SSD and a 1TB Crucial P3 SSD that I’ll use for Time Machine backups.</p>
<p>The nice thing about this setup is that I can add more SSDs as my needs grow since I’ll be using <a href="https://github.com/trapexit/mergerfs">mergerfs</a> which allows me to make multiple mismatched sized drives appear as one single volume. It’s a union filesystem that supports addition and removal of drives with no rebuild times. It doesn’t come with parity so I’ll also be using SnapRAID for parity once I have more drives.</p>
<p>My apologies if the rest of this post is a little dull — it’s largely going to be documentation for what I did so that I can refer back to it if needed. It’s largely based on Alex Kretzschmar’s <a href="https://perfectmediaserver.com/03-installation/manual-install-proxmox/">awesome guide</a> to setting up a media server with Proxmox as the host.</p>
<h2 id="proxmox">Proxmox</h2>
<hr>
<p>I installed Proxmox on a 128GB NVMe drive. After rebooting, I ran the Proxmox VE Post Install script from the awesome <a href="https://community-scripts.github.io/ProxmoxVE/scripts">Proxmox helper scripts repo</a>. It provides options for managing Proxmox VE repositories, including disabling the Enterprise Repo, adding or correcting PVE sources, enabling the No-Subscription Repo, adding the test Repo, disabling the subscription nag, updating Proxmox VE, and rebooting the system.</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-token-function)">bash</span><span style="color:var(--astro-code-token-string)"> -c</span><span style="color:var(--astro-code-token-string-expression)"> "$(</span><span style="color:var(--astro-code-token-function)">wget</span><span style="color:var(--astro-code-token-string)"> -qLO</span><span style="color:var(--astro-code-token-string)"> -</span><span style="color:var(--astro-code-token-string)"> https://github.com/community-scripts/ProxmoxVE/raw/main/misc/post-pve-install.sh</span><span style="color:var(--astro-code-token-string-expression)">)"</span></span></code></pre>
<p>The version of mergerfs from the Debian upstream repos significantly lags behind the most recent release available on Github so I opted to use the command below which will query the Github API for the latest release, query my local OS for which release I’m running and then download the correct <code>.deb</code> package before installing it with <code>dpkg</code>.</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-token-function)">curl</span><span style="color:var(--astro-code-token-string)"> -s</span><span style="color:var(--astro-code-token-string)"> https://api.github.com/repos/trapexit/mergerfs/releases/latest</span><span style="color:var(--astro-code-token-keyword)"> |</span><span style="color:var(--astro-code-token-function)"> grep</span><span style="color:var(--astro-code-token-string-expression)"> "browser_download_url.*$(</span><span style="color:var(--astro-code-token-function)">grep</span><span style="color:var(--astro-code-token-string)"> VERSION_CODENAME</span><span style="color:var(--astro-code-token-string)"> /etc/os-release</span><span style="color:var(--astro-code-token-keyword)"> |</span><span style="color:var(--astro-code-token-function)"> cut</span><span style="color:var(--astro-code-token-string)"> -d=</span><span style="color:var(--astro-code-token-string)"> -f2</span><span style="color:var(--astro-code-token-string-expression)">)_$(</span><span style="color:var(--astro-code-token-function)">dpkg</span><span style="color:var(--astro-code-token-string)"> --print-architecture</span><span style="color:var(--astro-code-token-string-expression)">).deb\""</span><span style="color:var(--astro-code-token-keyword)"> |</span><span style="color:var(--astro-code-token-function)"> cut</span><span style="color:var(--astro-code-token-string)"> -d</span><span style="color:var(--astro-code-token-string-expression)"> '"'</span><span style="color:var(--astro-code-token-string)"> -f</span><span style="color:var(--astro-code-token-constant)"> 4</span><span style="color:var(--astro-code-token-keyword)"> |</span><span style="color:var(--astro-code-token-function)"> wget</span><span style="color:var(--astro-code-token-string)"> -qi</span><span style="color:var(--astro-code-token-string)"> -</span><span style="color:var(--astro-code-token-punctuation)"> &#x26;&#x26;</span><span style="color:var(--astro-code-token-function)"> sudo</span><span style="color:var(--astro-code-token-string)"> dpkg</span><span style="color:var(--astro-code-token-string)"> -i</span><span style="color:var(--astro-code-token-string)"> mergerfs_*</span><span style="color:var(--astro-code-foreground)">$(</span><span style="color:var(--astro-code-token-function)">grep</span><span style="color:var(--astro-code-token-string)"> VERSION_CODENAME</span><span style="color:var(--astro-code-token-string)"> /etc/os-release</span><span style="color:var(--astro-code-token-keyword)"> |</span><span style="color:var(--astro-code-token-function)"> cut</span><span style="color:var(--astro-code-token-string)"> -d=</span><span style="color:var(--astro-code-token-string)"> -f2</span><span style="color:var(--astro-code-foreground)">)</span><span style="color:var(--astro-code-token-string)">_</span><span style="color:var(--astro-code-foreground)">$(</span><span style="color:var(--astro-code-token-function)">dpkg</span><span style="color:var(--astro-code-token-string)"> --print-architecture</span><span style="color:var(--astro-code-foreground)">)</span><span style="color:var(--astro-code-token-string)">.deb</span><span style="color:var(--astro-code-token-punctuation)"> &#x26;&#x26;</span><span style="color:var(--astro-code-token-function)"> rm</span><span style="color:var(--astro-code-token-string)"> mergerfs_*.deb</span></span></code></pre>
<p>After it ran successfully, I set it up to run on a cron job every few months. Otherwise the package will never update since I’m not using the repo version.</p>
<h2 id="storage">Storage</h2>
<hr>
<p>Then it was time to get my main data drive set up. I ran <code>inxi -xD</code> to make sure it was showing up. Then I used <code>gdisk</code> to create one large partition spanning the whole drive and <code>mkfs.ext4 /dev/sda1</code> to create an ext4 filesystem. Then I created a mountpoint for my data disk as well as a mountpoint for my mergerfs pool:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-token-function)">mkdir</span><span style="color:var(--astro-code-token-string)"> /mtn/disk1</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">mkdir</span><span style="color:var(--astro-code-token-string)"> /mnt/storage</span></span></code></pre>
<p>Lastly, I added entires to my <code>/etc/fstab</code> file for my data disk and mergerfs pool:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span># &#x3C;file system> &#x3C;mount point> &#x3C;type> &#x3C;options> &#x3C;dump> &#x3C;pass></span></span>
<span class="line"><span>/dev/disk/by-id/ata-CT2000BX500SSD1_2427E8BA6593-part1 /mnt/disk1 ext4 defaults 0 0</span></span>
<span class="line"><span>/mnt/disk* /mnt/storage fuse.mergerfs defaults,nonempty,allow_other,use_ino,cache.files=off,moveonenospc=true,dropcacheonclose=true,minfreespace=200G,fsname=mergerfs 0 0</span></span></code></pre>
<p>The options in that mergerfs <code>fstab</code> entry just set some sane defaults. I ran <code>mount -a</code> to reload the <code>fstab</code> entries and <code>df -h</code> to verify the mountpoints:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>root@rackchoice:~# df -h</span></span>
<span class="line"><span>Filesystem            Size  Used Avail Use% Mounted on</span></span>
<span class="line"><span>/dev/sda1             1.8T   28K  1.7T   1% /mnt/disk1</span></span>
<span class="line"><span>mergerfs              1.8T   28K  1.7T   1% /mnt/storage</span></span></code></pre>
<h2 id="docker-samba-and-nfs">Docker, Samba, and NFS</h2>
<hr>
<p>I installed Docker by running <code>curl -fsSL https://get.docker.com | sh</code> and Samba by running <code>apt install samba</code>. I then created a file at <code>/etc/samba/smb.conf</code> that looked like this:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>[global]</span></span>
<span class="line"><span>    workgroup = DCG</span></span>
<span class="line"><span>    server string = rackchoice_samba</span></span>
<span class="line"><span>    security = user</span></span>
<span class="line"><span>    guest ok = yes</span></span>
<span class="line"><span>    map to guest = Bad Password</span></span>
<span class="line"><span>    log file = /var/log/samba/%m.log</span></span>
<span class="line"><span>    max log size = 50</span></span>
<span class="line"><span>    printcap name = /dev/null</span></span>
<span class="line"><span>    load printers = no</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Samba Shares</span></span>
<span class="line"><span>[storage]</span></span>
<span class="line"><span>    comment = Primary Storage</span></span>
<span class="line"><span>    path = /mnt/storage</span></span>
<span class="line"><span>    browseable = yes</span></span>
<span class="line"><span>    read only = no</span></span>
<span class="line"><span>    guest ok = yes</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[TimeMachine] </span></span>
<span class="line"><span>	comment = TimeMachine backups</span></span>
<span class="line"><span>	path = /mnt/timemachine </span></span>
<span class="line"><span>	valid users = timemachine </span></span>
<span class="line"><span>	writeable = yes </span></span>
<span class="line"><span>	vfs objects = catia fruit streams_xattr </span></span>
<span class="line"><span>	fruit:time machine = yes </span></span>
<span class="line"><span>	browseable = yes</span></span></code></pre>
<p>At this point, I realized two things:</p>
<ol>
<li>I hadn’t mounted my second NVMe drive in my system that I was using for Timemachine backups</li>
<li>I had been doing everything as root and I needed to create a <code>dominic</code> user and a <code>timemachine</code> user.</li>
</ol>
<p>So I ran the following commands:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-token-function)">sudo</span><span style="color:var(--astro-code-token-string)"> mkdir</span><span style="color:var(--astro-code-token-string)"> -p</span><span style="color:var(--astro-code-token-string)"> /mnt/timemachine</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">sudo</span><span style="color:var(--astro-code-token-string)"> chmod</span><span style="color:var(--astro-code-token-string)"> -R</span><span style="color:var(--astro-code-token-constant)"> 777</span><span style="color:var(--astro-code-token-string)"> /mnt/timemachine</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">adduser</span><span style="color:var(--astro-code-token-string)"> timemachine</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">smbpasswd</span><span style="color:var(--astro-code-token-string)"> -a</span><span style="color:var(--astro-code-token-string)"> timemachine</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">smbpasswd</span><span style="color:var(--astro-code-token-string)"> -e</span><span style="color:var(--astro-code-token-string)"> timemachine</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">mount</span><span style="color:var(--astro-code-token-string)"> /dev/nvme1n1p1</span><span style="color:var(--astro-code-token-string)"> /mnt/timemachine/</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">adduser</span><span style="color:var(--astro-code-token-string)"> dominic</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">smbpasswd</span><span style="color:var(--astro-code-token-string)"> -a</span><span style="color:var(--astro-code-token-string)"> dominic</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">smbpasswd</span><span style="color:var(--astro-code-token-string)"> -e</span><span style="color:var(--astro-code-token-string)"> dominic</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">systemctl</span><span style="color:var(--astro-code-token-string)"> restart</span><span style="color:var(--astro-code-token-string)"> smbd</span></span></code></pre>
<p>I also added the timemachine mountpoint to my <code>/etc/fstab</code>.</p>
<h2 id="conclusion">Conclusion</h2>
<hr>
<p>And that’s it! The NAS is up and running. I connected to the SMB share with my Mac as well as a Raspberry Pi on my network. The next step is to get my media files transferred over and then <a href="/posts/14">deploy Jellyfin on my k3s cluster (with FluxCD)</a> and point it at the Samba share.</p> <div class="pagination"> <div class="pagination__title"> <span class="pagination__title-h">Read other posts</span> <hr> </div> <div class="pagination__buttons">  <a href="/posts/arch-thinkpad/" class="button inline prev">
&lt; [<span class="button__text">Installing Arch Linux on an Old ThinkPad</span>]
</a> <span>::</span> <a href="/posts/k3s-jellyfin/" class="button inline next">
[<span class="button__text">Deploying Jellyfin on k3s (Part 1)</span>] &gt;
</a> </div> </div>  </div> </article> <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll("pre.astro-code").forEach(t=>{const n=document.createElement("div");n.className="highlight",t.parentNode?.insertBefore(n,t),n.appendChild(t);const a=t.getAttribute("data-language")||"text",o=document.createElement("div");if(o.className="code-title",o.textContent=a,navigator.clipboard){const e=document.createElement("button");e.className="copy-button",e.textContent="Copy",e.addEventListener("click",async()=>{const c=t.textContent||"";try{await navigator.clipboard.writeText(c),e.textContent="Copied",setTimeout(()=>{e.textContent="Copy"},1e3)}catch(r){console.error("Failed to copy:",r)}}),o.appendChild(e)}n.insertBefore(o,t)})});</script>  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  </main> <footer class="footer"> <div class="footer__inner"> <div class="copyright"> <span>© 2026 Dominic German <span class="separator">::</span> <span>Theme by <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">panr</a></span> <span class="separator">::</span> <span> <a href="https://github.com/dennisklappe/astro-theme-terminal">
Ported</a> to <a href="https://astro.build">Astro</a></span> </span> </div> </div> </footer> </div> <script type="module">(()=>{const s=document.querySelector(".container"),o=document.querySelectorAll(".menu");document.body.addEventListener("click",()=>{o.forEach(e=>{e.classList.contains("open")&&e.classList.remove("open")})}),window.addEventListener("resize",()=>{o.forEach(e=>{e.classList.remove("open")})}),o.forEach(e=>{const i=e.querySelector(".menu__trigger"),t=e.querySelector(".menu__dropdown");i&&t&&(i.addEventListener("click",n=>{n.stopPropagation(),e.classList.contains("open")?e.classList.remove("open"):(o.forEach(c=>c.classList.remove("open")),e.classList.add("open")),s&&t.getBoundingClientRect().right>s.getBoundingClientRect().right&&(t.style.left="auto",t.style.right="0")}),t.addEventListener("click",n=>n.stopPropagation()))})})();</script> </body> </html> 