<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.png"><link rel="alternate icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.15.7"><title>
      How I Set Up A Media Server with Proxmox, Mergerfs, and SnapRAID | Dominic German
    </title><meta name="description" content="A terminal-inspired Astro theme"><link rel="canonical" href="https://dominicgerman.github.io/posts/media-server-1/"><meta property="og:title" content="How I Set Up A Media Server with Proxmox, Mergerfs, and SnapRAID"><meta property="og:description" content="A terminal-inspired Astro theme"><meta property="og:type" content="website"><meta property="og:url" content="https://dominicgerman.github.io/posts/media-server-1/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How I Set Up A Media Server with Proxmox, Mergerfs, and SnapRAID"><meta name="twitter:description" content="A terminal-inspired Astro theme"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.CXJjjTdE.css"></head> <body> <div class="container center"> <header class="header"> <div class="header__inner"> <div class="header__logo"> <a href="/"> <div class="logo">DG</div> </a> </div> <ul class="menu menu--mobile"> <li class="menu__trigger">Menu ▾</li> <li> <ul class="menu__dropdown"> <li><a href="/about/">About</a></li> <li><a href="/projects/">Projects</a></li> <li><a href="/tags/">Tags</a></li> </ul> </li> </ul> </div> <nav class="navigation-menu"> <ul class="navigation-menu__inner menu--desktop"> <li><a href="/about/">About</a></li> <li><a href="/tags/projects/">Projects</a></li> <li><a href="/tags/">Tags</a></li> </ul> </nav> </header> <main class="content">  <article> <h1 class="post-title">How I Set Up A Media Server with Proxmox, Mergerfs, and SnapRAID</h1> <div class="post-meta"> <time> <time datetime="2025-03-15T00:00:00.000Z"> 2025-03-15 </time> </time>   <span class="post-tags"> <a href="/tags/homelab/">homelab</a> </span> </div>  <div class="post-content">  <p>Alex from KTZ Systems published an <a href="https://perfectmediaserver.com/03-installation/manual-install-proxmox/">in-depth Proxmox installation tutorial</a>. The following is a condensed version for my purposes.</p>
<h2 id="proxmox">Proxmox</h2>
<p>Download the Proxmox iso <a href="">here</a>. Run the following commands to verify the checksum:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-token-function)">shasum</span><span style="color:var(--astro-code-token-string)"> -a</span><span style="color:var(--astro-code-token-constant)"> 256</span><span style="color:var(--astro-code-token-string)"> ~/Downloads/proxmox-ve_8.2-2.iso</span><span style="color:var(--astro-code-token-comment)">  # verify checksum</span></span></code></pre>
<p>Flash it to a USB drive and then boot from it. During the setup process, you’ll be asked to specify several things like the hostname, IP address, and an email address. The hostname is just something for proxmox to use internally. I usually go with something like <code>rackchoice.local</code> since it does require a full FDQN name.</p>
<p>Run the Proxmox VE Helper Script to disable enterprise features like HA and the subscription nag among other things:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:var(--astro-code-token-function)">bash</span><span style="color:var(--astro-code-token-string)"> -c</span><span style="color:var(--astro-code-token-string-expression)"> "$(</span><span style="color:var(--astro-code-token-function)">wget</span><span style="color:var(--astro-code-token-string)"> -qLO</span><span style="color:var(--astro-code-token-string)"> -</span><span style="color:var(--astro-code-token-string)"> https://github.com/community-scripts/ProxmoxVE/raw/main/misc/post-pve-install.sh</span><span style="color:var(--astro-code-token-string-expression)">)"</span></span></code></pre>
<p>Now is a good time to install <code>sudo</code> and `vim:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:var(--astro-code-token-function)">apt</span><span style="color:var(--astro-code-token-string)"> update</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">apt</span><span style="color:var(--astro-code-token-string)"> install</span><span style="color:var(--astro-code-token-string)"> sudo</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">apt</span><span style="color:var(--astro-code-token-string)"> install</span><span style="color:var(--astro-code-token-string)"> vim</span><span style="color:var(--astro-code-foreground)"> </span></span></code></pre>
<p>Add a user for yourself:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:var(--astro-code-token-function)">useradd</span><span style="color:var(--astro-code-token-string)"> -m</span><span style="color:var(--astro-code-token-string)"> -s</span><span style="color:var(--astro-code-token-string)"> /bin/bash</span><span style="color:var(--astro-code-token-string)"> dominic </span><span style="color:var(--astro-code-token-string)">  </span></span></code></pre>
<p>Give yourself a password</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:var(--astro-code-token-function)">passwd</span><span style="color:var(--astro-code-token-string)"> dominic</span></span></code></pre>
<p>Put yourself in the sudo group:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:var(--astro-code-token-function)">usermod</span><span style="color:var(--astro-code-token-string)"> -aG</span><span style="color:var(--astro-code-token-string)"> sudo</span><span style="color:var(--astro-code-token-string)"> dominic</span></span></code></pre>
<p>Give yourself some special proxmox permissions:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:var(--astro-code-token-function)">pveum</span><span style="color:var(--astro-code-token-string)"> useradd</span><span style="color:var(--astro-code-token-string)"> dominic@pve</span><span style="color:var(--astro-code-token-string)"> -comment</span><span style="color:var(--astro-code-token-string-expression)"> "New Admin User"</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">pveum</span><span style="color:var(--astro-code-token-string)"> aclmod</span><span style="color:var(--astro-code-token-string)"> /</span><span style="color:var(--astro-code-token-string)"> -user</span><span style="color:var(--astro-code-token-string)"> dominic@pve</span><span style="color:var(--astro-code-token-string)"> -role</span><span style="color:var(--astro-code-token-string)"> Administrator</span></span></code></pre>
<p>If you have any lingering SSH keys from previous installs, run these commands on your mac or whatever system you may have used to connect.</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:var(--astro-code-token-comment)"># clear any existing ssh keys for your server's hostname or IP address</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">ssh-keygen</span><span style="color:var(--astro-code-token-string)"> -R</span><span style="color:var(--astro-code-token-string)"> rackhoice</span><span style="color:var(--astro-code-foreground)">  </span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)"># copy public key from mac to server </span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">ssh-copy-id</span><span style="color:var(--astro-code-token-string)"> dominic@rackchoice</span><span style="color:var(--astro-code-foreground)"> </span></span></code></pre>
<h2 id="mergerfs">Mergerfs</h2>
<p>Log in as your new user if you haven’t already.</p>
<p>The command below pulls down the latest version of mergerfs from github instead of relying on the apt repository. You can run it however often you want. If you already have the latest version, it will do nothing.</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:var(--astro-code-token-function)">curl</span><span style="color:var(--astro-code-token-string)"> -s</span><span style="color:var(--astro-code-token-string)"> https://api.github.com/repos/trapexit/mergerfs/releases/latest</span><span style="color:var(--astro-code-token-keyword)"> |</span><span style="color:var(--astro-code-token-function)"> grep</span><span style="color:var(--astro-code-token-string-expression)"> "browser_download_url.*$(</span><span style="color:var(--astro-code-token-function)">grep</span><span style="color:var(--astro-code-token-string)"> VERSION_CODENAME</span><span style="color:var(--astro-code-token-string)"> /etc/os-release</span><span style="color:var(--astro-code-token-keyword)"> |</span><span style="color:var(--astro-code-token-function)"> cut</span><span style="color:var(--astro-code-token-string)"> -d=</span><span style="color:var(--astro-code-token-string)"> -f2</span><span style="color:var(--astro-code-token-string-expression)">)_$(</span><span style="color:var(--astro-code-token-function)">dpkg</span><span style="color:var(--astro-code-token-string)"> --print-architecture</span><span style="color:var(--astro-code-token-string-expression)">).deb\""</span><span style="color:var(--astro-code-token-keyword)"> |</span><span style="color:var(--astro-code-token-function)"> cut</span><span style="color:var(--astro-code-token-string)"> -d</span><span style="color:var(--astro-code-token-string-expression)"> '"'</span><span style="color:var(--astro-code-token-string)"> -f</span><span style="color:var(--astro-code-token-constant)"> 4</span><span style="color:var(--astro-code-token-keyword)"> |</span><span style="color:var(--astro-code-token-function)"> wget</span><span style="color:var(--astro-code-token-string)"> -qi</span><span style="color:var(--astro-code-token-string)"> -</span><span style="color:var(--astro-code-token-punctuation)"> &#x26;&#x26;</span><span style="color:var(--astro-code-token-function)"> sudo</span><span style="color:var(--astro-code-token-string)"> dpkg</span><span style="color:var(--astro-code-token-string)"> -i</span><span style="color:var(--astro-code-token-string)"> mergerfs_*</span><span style="color:var(--astro-code-foreground)">$(</span><span style="color:var(--astro-code-token-function)">grep</span><span style="color:var(--astro-code-token-string)"> VERSION_CODENAME</span><span style="color:var(--astro-code-token-string)"> /etc/os-release</span><span style="color:var(--astro-code-token-keyword)"> |</span><span style="color:var(--astro-code-token-function)"> cut</span><span style="color:var(--astro-code-token-string)"> -d=</span><span style="color:var(--astro-code-token-string)"> -f2</span><span style="color:var(--astro-code-foreground)">)</span><span style="color:var(--astro-code-token-string)">_</span><span style="color:var(--astro-code-foreground)">$(</span><span style="color:var(--astro-code-token-function)">dpkg</span><span style="color:var(--astro-code-token-string)"> --print-architecture</span><span style="color:var(--astro-code-foreground)">)</span><span style="color:var(--astro-code-token-string)">.deb</span><span style="color:var(--astro-code-token-punctuation)"> &#x26;&#x26;</span><span style="color:var(--astro-code-token-function)"> rm</span><span style="color:var(--astro-code-token-string)"> mergerfs_*.deb</span></span>
<span class="line"></span></code></pre>
<p>I also like to put the command in a <code>update_mergerfs.sh</code> script and set it to run every 3 months at 3AM on a cron job:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>0 3 1 */3 * /home/dominic/update_mergerfs.sh</span></span></code></pre>
<p>Install <code>inxi</code> to identify your drives.</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:var(--astro-code-token-function)">sudo</span><span style="color:var(--astro-code-token-string)"> apt</span><span style="color:var(--astro-code-token-string)"> install</span><span style="color:var(--astro-code-token-string)"> inxi</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">inxi</span><span style="color:var(--astro-code-token-string)"> -xD</span><span style="color:var(--astro-code-token-comment)">  # list drives</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">ls</span><span style="color:var(--astro-code-token-string)"> /dev/disk/by-id</span><span style="color:var(--astro-code-token-comment)"> # list drives by their immutable ids</span></span></code></pre>
<p>Then identify the current <code>sdX</code> mappings for each drive:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:var(--astro-code-token-function)">ls</span><span style="color:var(--astro-code-token-string)"> -la</span><span style="color:var(--astro-code-token-string)"> /dev/disk/by-id/ata-ST400VN006-3CW104_ZW62V162</span><span style="color:var(--astro-code-token-comment)">  # for example</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">/dev/disk/by-id/ata-ST4000VN006-3CW104_ZW62V162</span><span style="color:var(--astro-code-foreground)"> -</span><span style="color:var(--astro-code-token-keyword)">></span><span style="color:var(--astro-code-token-string)"> ../../sdb</span><span style="color:var(--astro-code-token-comment)"> # output</span></span></code></pre>
<p>Take note of the mappings as I did [[Rackchioice#Identifying Disks|here]]. We’ll need them for our <code>etc/fstab</code>.</p>
<p>Run <code>sudo su</code> to switch user to <code>root</code>.</p>
<p>For new drives (no pre-existing data you want to keep), run <code>gdisk /dev/sdX</code> where <code>X</code> is the drive you want to format. This will drop you into an interactive session. Follow these instructions:</p>
<ul>
<li><em>o</em> - (creates a new empty GPT partition table)
<ul>
<li><code>Proceed? (Y/N)</code> - <em><code>Y</code></em></li>
</ul>
</li>
<li><em>n</em> - (creates a new partition)
<ul>
<li><code>Partition number (1-128, default 1):</code> <code>1</code></li>
<li><code>First sector (34-15628053134, default = 2048) or {+-}size{KMGTP}:</code> <em>leave blank</em></li>
<li><code>Last sector (2048-15628053134, default = 15628053134) or {+-}size{KMGTP}:</code> <em>leave blank</em></li>
<li><code>Hex code or GUID (L to show codes, Enter = 8300):</code> <em>8300</em></li>
</ul>
</li>
<li><em>p</em> - (optionally validate that 1 large partition is to be created)
<ul>
<li><code>Model: HGST HDN728080AL</code></li>
<li><code>Number  Start (sector)    End (sector)  Size       Code  Name</code></li>
<li><code>1       2048              15628053134   7.3 TiB    8300  Linux filesystem</code></li>
</ul>
</li>
<li><em>w</em> - (writes the changes made thus far)
<ul>
<li>Until this point, gdisk has been non-destructive</li>
<li>Confirm that making these changes is OK and the changes queued so far will be executed</li>
</ul>
</li>
</ul>
<p>After you have done that for all your drives, create an <code>ext4</code> filesystem on each drive’s newly created partition: ```</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>mkfs.ext4 /dev/sdX1</span></span></code></pre>
<p>Now we can create mountpoints for our new partitions:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:var(--astro-code-token-function)">mkdir</span><span style="color:var(--astro-code-token-string)"> /mnt/disk{1,2}</span><span style="color:var(--astro-code-token-comment)">  # or however many you need</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">mkdir</span><span style="color:var(--astro-code-token-string)"> /mnt/parity1</span><span style="color:var(--astro-code-token-comment)">  # adjust this command based on your parity setup</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">mkdir</span><span style="color:var(--astro-code-token-string)"> /mnt/storage</span><span style="color:var(--astro-code-token-comment)">  # this will be the main mergerfs mountpoint</span></span></code></pre>
<p>Finally, we can edit <code>/etc/fstab</code> to tell our OS to mount our new partitions to our newly created mountpoints. This will run every time our machine boots. [[Rackchioice#<code>/etc/fstab</code>|Here]] is mine for Rackchoice. The last line is essentially the <code>mergerfs</code> config.</p>
<p>In order to reload the new fstab entries you’ve created and check them before rebooting, use <code>mount -a</code>. Then verify the mount points with <code>df -h</code>. If you had any existing files on your data disks they will be visible under <code>/mnt/storage</code>.</p>
<p>Now’s as good a time as any to change the owner of your new mergerfs pool to <code>dominic</code> so that when you start using samba, you have write and read permissions at the Debian level:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:var(--astro-code-token-function)">sudo</span><span style="color:var(--astro-code-token-string)"> chown</span><span style="color:var(--astro-code-token-string)"> -R</span><span style="color:var(--astro-code-token-string)"> dominic:dominic</span><span style="color:var(--astro-code-token-string)"> /mnt/storage/</span></span></code></pre>
<h2 id="samba">Samba</h2>
<p>Install samba:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:var(--astro-code-token-function)">sudo</span><span style="color:var(--astro-code-token-string)"> apt</span><span style="color:var(--astro-code-token-string)"> install</span><span style="color:var(--astro-code-token-string)"> samba</span></span></code></pre>
<p>Create/edit the samba config at <code>/etc/samba/smb.conf</code>. Mine is documented [[Rackchioice#<code>/etc/samba/smb.conf</code>|here]].</p>
<p>Samba requires setting a password separately from that used for login. You may use an existing user or create a new one for this purpose.</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:var(--astro-code-token-function)">sudo</span><span style="color:var(--astro-code-token-string)"> smbpasswd</span><span style="color:var(--astro-code-token-string)"> -a</span><span style="color:var(--astro-code-token-string)"> dominic</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">sudo</span><span style="color:var(--astro-code-token-string)"> systemctl</span><span style="color:var(--astro-code-token-string)"> restart</span><span style="color:var(--astro-code-token-string)"> smbd</span></span></code></pre>
<h2 id="docker">Docker</h2>
<p>Install docker:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>curl -fsSL https://get.docker.com | sh</span></span></code></pre>
<p>Check your user’s <code>uid</code> and <code>gid</code>:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:var(--astro-code-token-function)">id</span><span style="color:var(--astro-code-token-string)"> dominic</span></span></code></pre>
<p>You’ll need this info when setting up containers.</p>
<h2 id="jellyfin">Jellyfin</h2>
<p>Linuxserver.io has a <a href="https://docs.linuxserver.io/images/docker-jellyfin/">Jellyfin image</a> with instructions on how to set it up.</p>
<p>My <code>docker-compose.yml</code> can be found [[Rackchioice#<code>docker-compose.yml</code>|here]].</p>
<p>Run <code>docker compose version</code> to make sure you have docker compose on your server.</p>
<p>Then make sure you have created a folder for your jellyfin files (config, cache, etc) to live.</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:var(--astro-code-token-function)">mkdir</span><span style="color:var(--astro-code-token-string)"> /home/dominic/jellyfin</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">chown</span><span style="color:var(--astro-code-token-string)"> -R</span><span style="color:var(--astro-code-token-string)"> 1000:1000</span><span style="color:var(--astro-code-token-string)"> /home/dominic/jellyfin</span></span></code></pre>
<p>I had to run the following commands to add my user to the docker group so that I could run docker commands without being root:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:var(--astro-code-token-function)">groups</span><span style="color:var(--astro-code-token-string)"> dominic</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">sudo</span><span style="color:var(--astro-code-token-string)"> usermod</span><span style="color:var(--astro-code-token-string)"> -aG</span><span style="color:var(--astro-code-token-string)"> docker</span><span style="color:var(--astro-code-token-string)"> dominic</span></span></code></pre>
<p>I also had to log out and log back in.</p>
<p>Then make sure your <code>docker-compose.yml</code> file is in your <code>jellyfin</code> directory and run <code>docker compose up -d</code> from the <code>jellyfin</code> directory.</p>
<p>You should now be able to setup Jellyfin at the server’s IP address on port <code>8096</code>.</p> <div class="pagination"> <div class="pagination__title"> <span class="pagination__title-h">Read other posts</span> <hr> </div> <div class="pagination__buttons">  <a href="/posts/go-portfolio-ci-cd/" class="button inline prev">
&lt; [<span class="button__text">Building a Deployment Pipeline for my Blog</span>]
</a> <span>::</span> <a href="/posts/simplifying-homelab/" class="button inline next">
[<span class="button__text">Simplifying My Homelab</span>] &gt;
</a> </div> </div>  </div> </article> <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll("pre.astro-code").forEach(t=>{const n=document.createElement("div");n.className="highlight",t.parentNode?.insertBefore(n,t),n.appendChild(t);const a=t.getAttribute("data-language")||"text",o=document.createElement("div");if(o.className="code-title",o.textContent=a,navigator.clipboard){const e=document.createElement("button");e.className="copy-button",e.textContent="Copy",e.addEventListener("click",async()=>{const c=t.textContent||"";try{await navigator.clipboard.writeText(c),e.textContent="Copied",setTimeout(()=>{e.textContent="Copy"},1e3)}catch(r){console.error("Failed to copy:",r)}}),o.appendChild(e)}n.insertBefore(o,t)})});</script>  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  </main> <footer class="footer"> <div class="footer__inner"> <div class="copyright"> <span>© 2026 Dominic German <span class="separator">::</span> <span>Theme by <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">panr</a></span> <span class="separator">::</span> <span> <a href="https://github.com/dennisklappe/astro-theme-terminal">
Ported</a> to <a href="https://astro.build">Astro</a></span> </span> </div> </div> </footer> </div> <script type="module">(()=>{const s=document.querySelector(".container"),o=document.querySelectorAll(".menu");document.body.addEventListener("click",()=>{o.forEach(e=>{e.classList.contains("open")&&e.classList.remove("open")})}),window.addEventListener("resize",()=>{o.forEach(e=>{e.classList.remove("open")})}),o.forEach(e=>{const i=e.querySelector(".menu__trigger"),t=e.querySelector(".menu__dropdown");i&&t&&(i.addEventListener("click",n=>{n.stopPropagation(),e.classList.contains("open")?e.classList.remove("open"):(o.forEach(c=>c.classList.remove("open")),e.classList.add("open")),s&&t.getBoundingClientRect().right>s.getBoundingClientRect().right&&(t.style.left="auto",t.style.right="0")}),t.addEventListener("click",n=>n.stopPropagation()))})})();</script> </body> </html> 